# AndroidStudy

DI/: build.gradle  settings.gradle
DI/app/: build.gradle
DI/app/src/androidTest/java/com/kwang0/di/: ExampleInstrumentedTest.kt
DI/app/src/main/: AndroidManifest.xml
DI/app/src/main/java/com/kwang0/di/: DIApplication.kt  MainActivity.kt  SomeClass.kt
DI/app/src/main/java/com/kwang0/di/annotation/hilt_component/: SomeComponent.kt
DI/app/src/main/java/com/kwang0/di/api/: TestApi.kt  TestApiClass.kt  TestApiModule.kt
DI/app/src/main/java/com/kwang0/di/app/: DIApplication.kt
DI/app/src/main/java/com/kwang0/di/custom/: SomeComponent.kt
DI/app/src/main/java/com/kwang0/di/data/: ProvideModules.kt
DI/app/src/main/java/com/kwang0/di/data/api/: SomeResponse.kt  TestApi.kt  TestApiClass.kt  TestApiModule.kt
DI/app/src/main/java/com/kwang0/di/data/db/: SomeEntity.kt
DI/app/src/main/java/com/kwang0/di/data/repository/: SecondRepository.kt
DI/app/src/main/java/com/kwang0/di/entity/: SomeEntity.kt
DI/app/src/main/java/com/kwang0/di/feature/: BaseActivity.kt  MainActivity.kt  MainAdapter.kt  MainViewHolder.kt  MainViewHolderPresenter.kt  MainViewModel.kt  SecondActivity.kt  SecondContract.kt  SecondPresenter.kt
DI/app/src/main/java/com/kwang0/di/feature/contract/: MainViewHolderContract.kt
DI/app/src/main/java/com/kwang0/di/test/: SomeClass.kt  Test.kt  TestClass.kt  TestModule.kt
DI/app/src/main/res/layout/: activity_main.xml  activity_second.xml  holder_main.xml
DI/app/src/main/res/values/: themes.xml
DI/app/src/main/res/values-night/: themes.xml
DI/app/src/test/java/com/kwang0/di/: ExampleUnitTest.kt
DI/buildSrc/src/main/java/com/kwang0/dependencies/: Dependencies.kt
DI/gradle/: android.gradle
DI/gradle/wrapper/: gradle-wrapper.properties
LintCustomization/LintChecker/: build.gradle
LintCustomization/LintChecker/src/androidTest/java/com/kwang0/lintchecker/: ExampleInstrumentedTest.kt
LintCustomization/LintChecker/src/main/: AndroidManifest.xml
LintCustomization/LintChecker/src/main/java/com/kwang0/lintchecker/: ContentViewDetector.kt  CustomIssueRegistry.kt
LintCustomization/LintChecker/src/test/java/com/kwang0/lintchecker/: ExampleUnitTest.kt
LintCustomization/checker/: build.gradle
LintCustomization/checker/src/androidTest/java/com/kwang0/checker/: ExampleInstrumentedTest.kt
LintCustomization/checker/src/main/: AndroidManifest.xml
LintCustomization/checker/src/main/java/com/kwang0/checker/: BadConfigurationDetector.kt  ContentViewDetector.kt  CustomIssueRegistry.kt  ExperimentalDetector.kt  LogWtfDetector.kt  NoisyDetector.kt  RemoveWorkManagerInitializerDetector.kt  TestIssueRegistry.kt
LintCustomization/checker/src/main/res/values/: themes.xml
LintCustomization/checker/src/main/res/values-night/: themes.xml
LintCustomization/checker/src/test/java/com/kwang0/checker/: DetectorTest.kt  ExampleUnitTest.kt  Stubs.kt
WebRTC/: build.gradle  versions.gradle
WebRTC/app/: build.gradle
WebRTC/app/src/androidTest/java/com/kwang0/webrtc/: ExampleInstrumentedTest.kt
WebRTC/app/src/main/: AndroidManifest.xml
WebRTC/app/src/main/java/com/kwang0/webrtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  MainActivity.kt  PeerConnectionClient.java  RecordedAudioToFileController.java  RoomParametersFetcher.java  RtcEventLog.java  SettingsActivity.java  SettingsFragment.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
WebRTC/app/src/main/java/com/kwang0/webrtc/util/: AppRTCUtils.java  AsyncHttpURLConnection.java
WebRTC/app/src/main/res/layout/: activity_main.xml
WebRTC/app/src/test/java/com/kwang0/webrtc/: ExampleUnitTest.kt
WebRTC/gradle/wrapper/: gradle-wrapper.properties
(+379 files in other folders)
