plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.20"

    compileOnly "com.android.tools.lint:lint-api:30.0.1"
    compileOnly "com.android.tools.lint:lint-checks:30.0.1"
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "com.kwang0.lintchecker.CustomIssueRegistry")
    }
}