<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/moveToWasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_wasa" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/moveToIrshu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_irshu" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/moveToOneCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_one_code" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/moveToCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_custom" />

</LinearLayout>
