plugins {
    id 'java-library'
    id 'kotlin'
    id 'com.android.lint'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compileOnly "com.android.tools.lint:lint-api:$lintVersion"
    compileOnly "com.android.tools.lint:lint-checks:$lintVersion"

    // Lint testing
    testImplementation "com.android.tools.lint:lint:$lintVersion"
    testImplementation "com.android.tools.lint:lint-tests:$lintVersion"
    testImplementation 'junit:junit:4.12'
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "com.kwang0.checker.CustomIssueRegistry")
    }
}
