<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:padding="16dp"
    android:scrollbars="none"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.kwang0.multiitemslayout.MultiItemsLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_mil_itemPosition="left"
                app:tint="@color/purple_200" />

        </com.kwang0.multiitemslayout.MultiItemsLayout>

        <com.kwang0.multiitemslayout.MultiItemsLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            app:mil_desc="It's good!!"
            app:mil_title="hawawa">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_mil_itemPosition="left"
                app:tint="@color/purple_200" />

        </com.kwang0.multiitemslayout.MultiItemsLayout>

        <com.kwang0.multiitemslayout.MultiItemsLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            app:mil_desc="It's good!!"
            app:mil_title="hawawa">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_mil_itemPosition="left"
                app:tint="@color/purple_200" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_mil_itemPosition="right"
                app:tint="@color/teal_200" />

        </com.kwang0.multiitemslayout.MultiItemsLayout>

        <com.kwang0.multiitemslayout.MultiItemsLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            app:mil_desc="It's good!!"
            app:mil_title="hawawa">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_mil_itemPosition="left"
                app:tint="@color/purple_200" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_mil_itemPosition="right"
                app:tint="@color/teal_200" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bottom_content_text"
                app:layout_mil_itemPosition="bottom"
                app:tint="@color/teal_200" />

        </com.kwang0.multiitemslayout.MultiItemsLayout>

    </LinearLayout>

</ScrollView>